<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | JScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body{
            overflow: hidden;
            background: #004;
            color: crimson;
            width: 100vw;
            height: 100vh;
        }
        body::before{
            content: '';
            background: #004;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%,-50%);
            animation: body-bg-anime 1s ease-in-out;
        }
        @keyframes body-bg-anime {
            from{
                width: 100vw;
                height: 100vh;
                border-radius: 0;
            }
            to{
                width: 0;
                height: 0;
                border-radius: 50vw;

            }
        }
        .calculator{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(255, 255, 255, .1);
            padding: 20px;
            animation: calculator-display-anime 2s infinite;
            transition: background 1s ease-in-out;
        }
        @keyframes calculator-display-anime {
            from{
                background: rgba(85, 245, 149, 0.219);
            }
            to{
                background: rgba(96, 240, 206, 0.281);
            }
        }
        .inp-wrapper{
            display: inherit;
            flex-direction: column;
        }
        .inp-wrapper input{
            border: none;
            outline: none;
            padding: 6px;

        }
        .result{
            width: 100%;
            padding: 5px;
            height: 40px;
            background: #413f3f;
            color: aqua;
            border: 2px solid aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 5px;
            width: 100%;
            border-radius: 4px;
            color: #004;
            font-weight: 800;
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            background: aqua;
            border: 1px solid #004;
            transition: all .2s ease-in-out;
        }
        .btn:hover{
            color: aqua;
            background: #004;
            border: 1px solid aqua;
        }
        #history{
            overflow-y: scroll;
            height: 100px;
            width: 100%;
            color: aqua;
            text-align: center;
            letter-spacing: 2px;
        }
        #history::-webkit-scrollbar{
            width: 5px;
        }
        #history::-webkit-scrollbar-track{
            border-radius: 10px;
            margin-block: 5px;
            
        }
        #history::-webkit-scrollbar-thumb{
            /* background-color: aqua; */
            border: 1px solid aqua;
            border-radius: 20px;
        }
        #history::-webkit-scrollbar-thumb:hover{
            background: aqua;
        }
        
        
    </style>
</head>
<body>
    <div class="calculator">
        <div class="result">0000</div>
        <div class="inp-wrapper">
        <input class="inpN" type="text" id="n1" placeholder="Enter value">
        <select name="operation" id="operation">
            <option value="" selected disabled>CHoose Operator</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
            <option value="**">**</option>
        </select>
        <input class="inpN" type="text" id="n2" placeholder="Enter value">
        </div>
        <button id="submit-btn" class="btn">submit</button>
        <button id="history-btn" class="btn">History</button>
        <div id="history">
            <ul id="history-ul">
            </ul>
        </div>
    </div>

    <script>
        // variables
        let num1 = document.querySelector('#n1');
        let num2 = document.querySelector('#n2');
        let operator = document.querySelector('#operation');
        let submitBtn = document.querySelector('#submit-btn');
        let historyBtn = document.querySelector('#history-btn');
        let result = document.querySelector('.result');
        let wrapper = document.querySelector('.calculator');
        let historyList = document.querySelector('#history-ul');
        let cursor = document.querySelector('.cursor');

        
        

        // event listener on submit btn
        submitBtn.addEventListener("click", calculator);
        function calculator() {
        let v1 = parseFloat(num1.value);
        let v2 = parseFloat(num2.value);
        let op = operator.value;
        console.log(v1);
        if (op == "+") {
            result.innerHTML = v1 + v2;
        }else if (op == '-') {
            result.innerHTML = v1 - v2;
        }else if(op == '*'){
            result.innerHTML = v1 * v2;
        }else if(op == '/'){
            result.innerHTML = v1 / v2;
        }else if(op == '%'){
            result.innerHTML = v1 % v2;
        }else if(op == '**'){
            result.innerHTML = v1 ** v2;
        }
        document.cookie = `${v1}${op}${v2}=${result.innerText}`;
        console.log(document.cookie);
        }
        // history function
        historyBtn.addEventListener('click',()=>{
            let cookieArr = document.cookie.split(';');
            console.log(cookieArr);
            historyList.innerHTML = cookieArr.map(singleCookie=>`<li>${singleCookie}</li>`)
            .join(` `)
            // .join(`<br>`)
            ;
        });
        // delete cookie with expire date option (expires=Thu, 01 Jan 1970 00:00:01 GMT;)
        
    </script>
</body>
</html>